<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ve0LE1gv3u73eJvEmrVV">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z24RnfVKbbzLHIpgNSC8-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;携带权限访问隧道跑车流程图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z24RnfVKbbzLHIpgNSC8-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z24RnfVKbbzLHIpgNSC8-4" value="web" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z24RnfVKbbzLHIpgNSC8-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="560" as="sourcePoint" />
            <mxPoint x="440" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
